# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_Fo6WbtuYCjWkCoZ9AVjSRs08sCgyDjyKXN7AIIs5P9"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFpci1iYXJuYWNsZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk"

# 数据库信息，评论系统必需
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_PASSWORD="pscale_pw_cY1GaXCdiw6QnO1OrGDyCHYqVB6Upx4dsuMHS65gRZg"
DATABASE_URL="mysql://rf3iy40o2s6mkvdafkoe:pscale_pw_cY1GaXCdiw6QnO1OrGDyCHYqVB6Upx4dsuMHS65gRZg@aws.connect.psdb.cloud/cali?ssl={"rejectUnauthorized":true}"
DATABASE_USERNAME="rf3iy40o2s6mkvdafkoe"

# 链接预览图 API 必需
LINK_PREVIEW_API_BASE_URL=""

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="bcux71jv"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_bX7vQ9ME_7Kqwz5HJ9gEdB8sSNTu3WoAT"
SITE_NOTIFICATION_EMAIL_TO="wanlihey@gmail.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AafQACQgZTJhOTYzYzAtYTJmMy00M2U1LWE2YTktYzA3YzQ1N2M2OTRmMmVhOTBjMTAxY2I3NGI1YThkMDM3ZDU4OGU5Yzc1ODY="
UPSTASH_REDIS_REST_URL="https://equal-bee-42960.upstash.io"

# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG=""
